﻿<!DOCTYPE html ><html lang="en-US"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" href="../css/bulma.css" /><link rel="stylesheet" href="../css/font-awesome.min.css" /><link rel="stylesheet" href="../css/presentationStyle.css" /><link rel="stylesheet" href="../css/vs.min.css" /><script src="../scripts/jquery-3.5.1.min.js"></script><script src="../scripts/clipboard.min.js"></script><script src="../scripts/highlight.min.js"></script><script src="../scripts/presentationStyle.js"></script><title>FrmMediatekController Methods</title><meta name="Title" content="Methods" /><meta name="Help.Id" content="Methods.T:MediaTekDocuments.controller.FrmMediatekController" /><meta name="Help.ContentType" content="Reference" /><meta name="container" content="MediaTekDocuments.controller" /><meta name="guid" content="2d5f30e8-91af-aa9b-6666-ac94a48a6c51" /><meta name="tocFile" content="../toc/IDCBA.xml" /></head><body><div class="fixedLayout"><div id="Header" class="fixedHeader"><div class="pageHeader level mb-0 py-2 px-4"><div id="TitleContainer" class="level-left"><div id="DocumentationTitle" class="level-item">A Sandcastle Documented Class Library</div></div><div id="LangFilterSearchContainer" class="level-right"><div class="level-item"><div class="dropdown is-hoverable"><div class="dropdown-trigger"><button class="button" aria-haspopup="true" aria-controls="dropdown-menu"><span id="CurrentLanguage"></span><span class="icon is-small"><i class="fa fa-angle-down" aria-hidden="true"></i></span></button></div><div class="dropdown-menu" role="menu"><div id="LanguageSelections" class="dropdown-content"><a class="dropdown-item languageFilterItem" data-languageId="cs">C#</a></div></div></div></div><div class="level-item"><form id="SearchForm" action="#" onsubmit="TransferToSearchPage(); return false;"><div class="field"><div class="control has-icons-left"><input id="SearchTerms" class="input" type="text" maxlength="200" placeholder="Search" /><span class="icon is-small is-left"><i class="fa fa-search"></i></span><button id="SearchButton" type="submit" class="is-hidden"></button></div></div></form></div></div></div></div><div class="fixedContent"><nav class="breadcrumb my-1 px-2 border-bottom" role="navigation"><ul id="TopicBreadcrumbs" /></nav><div id="ContentContainer" class="columns pl-5 pr-5 fixedContent"><div id="ShowHideTOCColumn" class="column is-hidden-tablet"><a id="ShowHideTOC">Show/Hide TOC</a></div><div id="TOCColumn" class="column is-hidden-mobile"><nav class="toc"><ul id="TableOfContents" class="toc-menu" /></nav></div><div id="Resizer" class="is-hidden"></div><div id="TopicContent" class="column content is-7"><h1>Frm<wbr />Mediatek<wbr />Controller Methods</h1><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>Methods</h2><div id="IDADASection"><table id="MethodList" class="table is-hoverable"><tr><td><a href="c62385b6-3214-093e-4364-51e1f399f855.htm">AjouterDvd</a></td><td>
            Ajoute un dvd dans la bdd
            </td></tr><tr><td><a href="71df7a38-3773-94aa-0d6c-22a8bbbf2294.htm">AjouterLivre</a></td><td>
            Ajoute un livre dans la bdd
            </td></tr><tr><td><a href="0bbf1fb2-08c4-e964-9e51-7c2ebe32ba98.htm">AjouterRevue</a></td><td>
            Ajoute une revue dans la bdd
            </td></tr><tr><td><a href="f0d89c67-3988-2024-6f41-c78e36068cb9.htm">CreerAbonnement</a></td><td>
            Crée un abonnement d'une revue dans la bdd
            </td></tr><tr><td><a href="03a71137-f4a8-c561-85f1-982a92506ec6.htm">CreerCommandeDocument</a></td><td>
            Crée une commande d'un livre ou dvd dans la bdd
            </td></tr><tr><td><a href="cf520344-7fd3-2b0a-cb3b-24ebcee863a0.htm">CreerExemplaire</a></td><td>
            Crée un exemplaire d'une revue dans la bdd
            </td></tr><tr><td><a href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)" target="_blank" rel="noopener noreferrer">Equals</a></td><td><br />(Inherited from <a href="https://learn.microsoft.com/dotnet/api/system.object" target="_blank" rel="noopener noreferrer">Object</a>)</td></tr><tr><td><a href="https://learn.microsoft.com/dotnet/api/system.object.finalize" target="_blank" rel="noopener noreferrer">Finalize</a></td><td><br />(Inherited from <a href="https://learn.microsoft.com/dotnet/api/system.object" target="_blank" rel="noopener noreferrer">Object</a>)</td></tr><tr><td><a href="fb8fd7c6-ac87-2f4b-2687-8093086a57a6.htm">GetAbonnements</a></td><td>
            récupère les abonnements d'une revue
            </td></tr><tr><td><a href="feb8dafd-6635-06d0-fb5c-3b79179f57fd.htm">GetAllDvd</a></td><td>
            getter sur la liste des Dvd
            </td></tr><tr><td><a href="7064f7a1-c067-b611-2d6a-c3f33a5c88b5.htm">GetAllEtats</a></td><td>
            getter sur les états
            </td></tr><tr><td><a href="90923464-604d-8a8e-2de6-d50c0ff6f26c.htm">GetAllGenres</a></td><td>
            getter sur la liste des genres
            </td></tr><tr><td><a href="1b0556dc-7d0c-6327-5100-676d1d57675c.htm">GetAllLivres</a></td><td>
            getter sur la liste des livres
            </td></tr><tr><td><a href="ad70f67d-7660-9d0d-90e2-2f08f874c7b6.htm">GetAllPublics</a></td><td>
            getter sur les publics
            </td></tr><tr><td><a href="b100bafe-e55f-c68f-3c4a-87e2aa0208df.htm">GetAllRayons</a></td><td>
            getter sur les rayons
            </td></tr><tr><td><a href="b42af0a3-7a17-f171-4065-49fbaffca66c.htm">GetAllRevues</a></td><td>
            getter sur la liste des revues
            </td></tr><tr><td><a href="02d2e704-76e6-d79b-39fc-0e124220e153.htm">GetAllSuivis</a></td><td>
            getter sur les suivis
            </td></tr><tr><td><a href="3675fa21-160d-be71-52ab-38c79da78d85.htm">GetCommandeDocuments</a></td><td>
            récupère les commandes d'un livre ou dvd
            </td></tr><tr><td><a href="bdd143d3-94e8-b6b2-f223-96e6aeac9160.htm">GetExemplaires</a></td><td>
            récupère les exemplaires d'un document
            </td></tr><tr><td><a href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode" target="_blank" rel="noopener noreferrer">GetHashCode</a></td><td><br />(Inherited from <a href="https://learn.microsoft.com/dotnet/api/system.object" target="_blank" rel="noopener noreferrer">Object</a>)</td></tr><tr><td><a href="https://learn.microsoft.com/dotnet/api/system.object.gettype" target="_blank" rel="noopener noreferrer">GetType</a></td><td><br />(Inherited from <a href="https://learn.microsoft.com/dotnet/api/system.object" target="_blank" rel="noopener noreferrer">Object</a>)</td></tr><tr><td><a href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone" target="_blank" rel="noopener noreferrer">MemberwiseClone</a></td><td><br />(Inherited from <a href="https://learn.microsoft.com/dotnet/api/system.object" target="_blank" rel="noopener noreferrer">Object</a>)</td></tr><tr><td><a href="80f86caf-230f-2124-5949-7e44ff649e35.htm">ModifierCommandeDocument</a></td><td>
            Modifie l'étape de suivi d'une commande de livre ou dvd dans la bdd
            </td></tr><tr><td><a href="c40d82d7-94fb-6d6b-e6f4-296a054c9f79.htm">ModifierDvd</a></td><td>
            Modifie un dvd dans la bdd
            </td></tr><tr><td><a href="1c7dc578-dbb9-9b64-1354-f5ebed8342a7.htm">ModifierExemplaire</a></td><td>
            Modifie l'état d'un exemplaire dans la bdd
            </td></tr><tr><td><a href="bacc82f6-dd99-bb83-6642-e3cd72a4960e.htm">ModifierLivre</a></td><td>
            Modifie un livre dans la bdd
            </td></tr><tr><td><a href="1dff057e-16c1-95ca-0adb-9bbdb4191b5c.htm">ModifierRevue</a></td><td>
            Modifie une revue dans la bdd
            </td></tr><tr><td><a href="e39a3a8b-7954-99a9-2079-ff9171f18136.htm">ParutionDansAbonnement</a></td><td>
            Vérifie si la date de parution d'un exemplaire est située entre la date de commande et la date de fin d'un abonnement
            </td></tr><tr><td><a href="b37a56ac-a935-c291-7c74-dfc7875444f1.htm">SupprimerAbonnement</a></td><td>
            Supprime un abonnement d'une revue dans la bdd
            </td></tr><tr><td><a href="bf7a2e87-a90c-1d0f-c178-735b0828bfce.htm">SupprimerCommandeDocument</a></td><td>
            Supprime une commande de livre ou dvd dans la bdd
            </td></tr><tr><td><a href="5e7223c1-ae94-60c6-8dd3-d154dd910574.htm">SupprimerDvd</a></td><td>
            Supprime un dvd dans la bdd
            </td></tr><tr><td><a href="82c3230e-2e6f-75a1-fd41-41d00115fddb.htm">SupprimerExemplaire</a></td><td>
            Supprime un exemplaire dans la bdd
            </td></tr><tr><td><a href="9cca928a-b593-b628-95f7-7954fc997a63.htm">SupprimerLivre</a></td><td>
            Supprime un livre dans la bdd
            </td></tr><tr><td><a href="188201b1-912a-f686-d9f8-92260ea3fe3f.htm">SupprimerRevue</a></td><td>
            Supprime une revue dans la bdd
            </td></tr><tr><td><a href="https://learn.microsoft.com/dotnet/api/system.object.tostring" target="_blank" rel="noopener noreferrer">ToString</a></td><td><br />(Inherited from <a href="https://learn.microsoft.com/dotnet/api/system.object" target="_blank" rel="noopener noreferrer">Object</a>)</td></tr></table></div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>See Also</h2><div id="seeAlsoSection"><h4>Reference</h4><div><a href="675c8d8c-469a-2ec7-5596-3a3f94645b79.htm">FrmMediatekController Class</a></div><div><a href="9a6b1133-f695-963e-c24f-a4d0c2e8111a.htm">MediaTekDocuments.controller Namespace</a></div></div></div><div id="InThisArticleColumn" class="column is-hidden-mobile"><nav class="menu sticky is-hidden"><p class="menu-label"><strong>In This Article</strong></p><ul id="InThisArticleMenu" class="menu-list"><li><a class="quickLink">Methods</a></li><li><a class="quickLink">See Also</a></li></ul></nav></div></div></div></div><script>$(function(){
SetDefaultLanguage("cs");
LoadTocFile(null, null);
InitializeQuickLinks();

$(".toggleSection" ).click(function () {
    SectionExpandCollapse(this);
});

$(".toggleSection").keypress(function () {
    SectionExpandCollapseCheckKey(this, event)
});
});</script></body></html>