﻿<!DOCTYPE html ><html lang="en-US"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" href="../css/bulma.css" /><link rel="stylesheet" href="../css/font-awesome.min.css" /><link rel="stylesheet" href="../css/presentationStyle.css" /><link rel="stylesheet" href="../css/vs.min.css" /><script src="../scripts/jquery-3.5.1.min.js"></script><script src="../scripts/clipboard.min.js"></script><script src="../scripts/highlight.min.js"></script><script src="../scripts/presentationStyle.js"></script><title>Access Fields</title><meta name="Title" content="Fields" /><meta name="Help.Id" content="Fields.T:MediaTekDocuments.dal.Access" /><meta name="Help.ContentType" content="Reference" /><meta name="container" content="MediaTekDocuments.dal" /><meta name="guid" content="6d85a14a-8558-683b-c087-875904d321e9" /><meta name="tocFile" content="../toc/IDACA.xml" /></head><body><div class="fixedLayout"><div id="Header" class="fixedHeader"><div class="pageHeader level mb-0 py-2 px-4"><div id="TitleContainer" class="level-left"><div id="DocumentationTitle" class="level-item">A Sandcastle Documented Class Library</div></div><div id="LangFilterSearchContainer" class="level-right"><div class="level-item"><div class="dropdown is-hoverable"><div class="dropdown-trigger"><button class="button" aria-haspopup="true" aria-controls="dropdown-menu"><span id="CurrentLanguage"></span><span class="icon is-small"><i class="fa fa-angle-down" aria-hidden="true"></i></span></button></div><div class="dropdown-menu" role="menu"><div id="LanguageSelections" class="dropdown-content"><a class="dropdown-item languageFilterItem" data-languageId="cs">C#</a></div></div></div></div><div class="level-item"><form id="SearchForm" action="#" onsubmit="TransferToSearchPage(); return false;"><div class="field"><div class="control has-icons-left"><input id="SearchTerms" class="input" type="text" maxlength="200" placeholder="Search" /><span class="icon is-small is-left"><i class="fa fa-search"></i></span><button id="SearchButton" type="submit" class="is-hidden"></button></div></div></form></div></div></div></div><div class="fixedContent"><nav class="breadcrumb my-1 px-2 border-bottom" role="navigation"><ul id="TopicBreadcrumbs" /></nav><div id="ContentContainer" class="columns pl-5 pr-5 fixedContent"><div id="ShowHideTOCColumn" class="column is-hidden-tablet"><a id="ShowHideTOC">Show/Hide TOC</a></div><div id="TOCColumn" class="column is-hidden-mobile"><nav class="toc"><ul id="TableOfContents" class="toc-menu" /></nav></div><div id="Resizer" class="is-hidden"></div><div id="TopicContent" class="column content is-7"><h1>Access Fields</h1><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>Fields</h2><div id="IDADASection"><table id="FieldList" class="table is-hoverable"><tr><td><a href="a3d91b6f-3f22-6298-6a89-af91957047b4.htm">api</a></td><td>
            instance de ApiRest pour envoyer des demandes vers l'api et recevoir la réponse
            </td></tr><tr><td><a href="88527aa0-4d3e-72b2-78b5-333d54fa55ff.htm">authenticationName</a></td><td>
            Login et mot de passe permettant d'accéder à l'API
            </td></tr><tr><td><a href="6a9819b3-b27b-1787-c27c-2507ec0790d7.htm">DELETE</a></td><td>
            méthode HTTP pour delete
            </td></tr><tr><td><a href="0bb0571e-c74d-9415-adc8-e03c777a15b3.htm">GET</a></td><td>
            méthode HTTP pour select
            </td></tr><tr><td><a href="984cae21-b138-8164-c0bf-46338327d285.htm">instance</a></td><td>
            instance unique de la classe
            </td></tr><tr><td><a href="0aa04788-28b8-3771-88b0-f8696ab2a6b1.htm">POST</a></td><td>
            méthode HTTP pour insert
            </td></tr><tr><td><a href="29c2e1ad-6209-8eb0-4ad7-1531840259df.htm">PUT</a></td><td> </td></tr><tr><td><a href="21c815b0-facb-0a1f-3c3d-422b8ff7d319.htm">uriApi</a></td><td>
            adresse de l'API
            </td></tr></table></div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>See Also</h2><div id="seeAlsoSection"><h4>Reference</h4><div><a href="d5b248fe-b3ca-0e5b-9aaa-187afae5d871.htm">Access Class</a></div><div><a href="07e391de-a4f4-0209-ca5d-3ebd956678f1.htm">MediaTekDocuments.dal Namespace</a></div></div></div><div id="InThisArticleColumn" class="column is-hidden-mobile"><nav class="menu sticky is-hidden"><p class="menu-label"><strong>In This Article</strong></p><ul id="InThisArticleMenu" class="menu-list"><li><a class="quickLink">Fields</a></li><li><a class="quickLink">See Also</a></li></ul></nav></div></div></div></div><script>$(function(){
SetDefaultLanguage("cs");
LoadTocFile(null, null);
InitializeQuickLinks();

$(".toggleSection" ).click(function () {
    SectionExpandCollapse(this);
});

$(".toggleSection").keypress(function () {
    SectionExpandCollapseCheckKey(this, event)
});
});</script></body></html>